com.discordapp.Discord
com.github.tchx84.Flatseal
com.spotify.Client
com.valvesoftware.Steam
io.github.shiftey.Desktop
org.fedoraproject.MediaWriter
org.inkscape.Inkscape
org.libreoffice.LibreOffice
org.mozilla.firefox
