com.discordapp.Discord
com.github.tchx84.Flatseal
com.obsproject.Studio
com.spotify.Client
com.valvesoftware.Steam
im.riot.Riot
io.github.shiftey.Desktop
org.fedoraproject.MediaWriter
org.inkscape.Inkscape
org.libreoffice.LibreOffice
org.mozilla.firefox
org.prismlauncher.PrismLauncher
